#DB接続設定
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:h2:mem:diarydb
spring.sql.init.mode = always

#SQLロギング出力の設定
logging.level.jdbc.sqlonl = info
logging.level.jdbc.resutsettable = info
logging.level.jdbc.connection = off
logging.level.jdbc.sqltiming = off
logging.level.jdbc.audit = off
logging.level.jdbc.resultset = off

#以下の行を追加することによって
#"none"を設定する事で、アプリ起動時にSpring Data JPAによって内部実装のHibernateがテーブル作成機能を無効に
#つまり、エンティティクラスからテーブル生成しなくなる
spring.jpa.hibernate.ddl-auto=none